Starting rs = 3.5
Number of plane waves: 81
Number of plane waves: 81
Computed RHF: 1.1536
Computed UHF: 1.21732
Reference RHF: 0.684122
Reference UHF: 0.684122
Starting rs = 4
Number of plane waves: 81
Number of plane waves: 81
Computed RHF: 0.89542
Computed UHF: 0.938109
Reference RHF: 0.458493
Reference UHF: 0.456724
Starting rs = 4.5
Number of plane waves: 81
Number of plane waves: 81
Computed RHF: 0.714988
Computed UHF: 0.74497
Reference RHF: 0.31068
Reference UHF: 0.301432
Starting rs = 5
Number of plane waves: 81
Number of plane waves: 81
Computed RHF: 0.583998
Computed UHF: 0.605854
Reference RHF: 0.209867
Reference UHF: 0.191606
