\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarizability $P$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RPA}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: RPA equation}{{3}{1}{RPA}{equation.1.3}{}}
\newlabel{eq: A matrix RPA}{{4}{1}{RPA}{equation.1.4}{}}
\newlabel{eq: B matrix RPA}{{5}{1}{RPA}{equation.1.5}{}}
\newlabel{eq: two-electron integrals}{{7}{2}{RPA}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Screened Coulomb interaction $W$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-energy $\Sigma $}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Green's function $G$}{3}{section.4}\protected@file@percent }
\newlabel{eq: Iterative equation}{{15}{3}{Green's function $G$}{equation.4.15}{}}
\gdef \@abspage@last{3}
